## Python Assignment: Data Cleaning & Transformation

### Step 1: Load Data

In [6]:
import pandas as pd 
p1=pd.read_csv("G:\Track\Data Analyst\DEPI\SESSIONS\Assigment\T16 W9 S2\sales_part1.csv")
p2=pd.read_csv("G:\Track\Data Analyst\DEPI\SESSIONS\Assigment\T16 W9 S2\sales_part2.csv")

print("First 5 rows of sales_part1:")
print(p1.head())

print("First 5 rows of sales_part2:")
print(p2.head())

First 5 rows of sales_part1:
   TransactionID        Date CustomerName ProductName  Quantity  UnitPrice  \
0              1  2025-01-01          Ali      Laptop       2.0      500.0
1              2  2025-01-03         Sara       Phone       NaN      300.0
2              3  2025-01-04          NaN      Tablet       1.0        NaN
3              4  2025-01-05         Omar         NaN       3.0      200.0
4              5  2025-01-06         Hana     Monitor       2.0      150.0

   SalesAmount
0       1000.0
1          NaN
2          NaN
3        600.0
4        300.0
First 5 rows of sales_part2:
   TransactionID        Date CustomerName ProductName  Quantity  UnitPrice  \
0              6  2025-01-07      Youssef    Keyboard       1.0       50.0
1              7  2025-01-08          NaN       Mouse       4.0        NaN
2              8  2025-01-10        Laila         NaN       2.0      400.0
3              9  2025-01-11        Samir      Laptop       NaN      600.0
4             10  2025-01-12         Nora       Phone       1.0      300.0

   SalesAmount
0         50.0
1          NaN
2        800.0
3          NaN
4        300.0

### Step 2: Data Exploration

#### Shape (rows, columns)

In [10]:
print("DataFrame of sales_part1:")
print(p1.shape)

print("DataFrame of sales_part2:")
print(p2.shape)

DataFrame of sales_part1:
(5, 7)
DataFrame of sales_part2:
(5, 7)

#### 	Column names & data types

In [14]:
print("Info of sales_part1:")
print(p1.info())

print("\n\nInfo of sales_part2:")
print(p2.info())

Info of sales_part1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5 non-null      int64
 1   Date           5 non-null      object
 2   CustomerName   4 non-null      object
 3   ProductName    4 non-null      object
 4   Quantity       4 non-null      float64
 5   UnitPrice      4 non-null      float64
 6   SalesAmount    3 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 412.0+ bytes
None


Info of sales_part2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5 non-null      int64
 1   Date           5 non-null      object
 2   CustomerName   4 non-null      object
 3   ProductName    4 non-null      object
 4   Quantity       4 non-null      float64
 5   UnitPrice      4 non-null      float64
 6   SalesAmount    3 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 412.0+ bytes
None

#### 	Summary statistics (.describe())

In [15]:
print("Summary Statistics of sales_part1:")
print(p1.describe())

print("\n\n Summary Statistics of sales_part2:")
print(p2.describe())

Summary Statistics of sales_part1:
       TransactionID  Quantity   UnitPrice  SalesAmount
count       5.000000  4.000000    4.000000     3.000000
mean        3.000000  2.000000  287.500000   633.333333
std         1.581139  0.816497  154.784797   351.188458
min         1.000000  1.000000  150.000000   300.000000
25%         2.000000  1.750000  187.500000   450.000000
50%         3.000000  2.000000  250.000000   600.000000
75%         4.000000  2.250000  350.000000   800.000000
max         5.000000  3.000000  500.000000  1000.000000


 Summary Statistics of sales_part2:
       TransactionID  Quantity   UnitPrice  SalesAmount
count       5.000000  4.000000    4.000000     3.000000
mean        8.000000  2.000000  337.500000   383.333333
std         1.581139  1.414214  228.673712   381.881308
min         6.000000  1.000000   50.000000    50.000000
25%         7.000000  1.000000  237.500000   175.000000
50%         8.000000  1.500000  350.000000   300.000000
75%         9.000000  2.500000  450.000000   550.000000
max        10.000000  4.000000  600.000000   800.000000

#### 	Count of missing values per column

In [16]:
print("Count of missing values of sales_part1:")
print(p1.isnull().sum())

print("\n\nCount of missing values of sales_part2:")
print(p2.isnull().sum())

Count of missing values of sales_part1:
TransactionID    0
Date             0
CustomerName     1
ProductName      1
Quantity         1
UnitPrice        1
SalesAmount      2
dtype: int64


Count of missing values of sales_part2:
TransactionID    0
Date             0
CustomerName     1
ProductName      1
Quantity         1
UnitPrice        1
SalesAmount      2
dtype: int64

### Step 3: Handle Missing Values

#### •	For numeric columns (e.g., Quantity, UnitPrice): Replace missing values with mean or median.

In [17]:
p1["Quantity"] = p1["Quantity"].fillna(p1["Quantity"].median())
p2["Quantity"] = p2["Quantity"].fillna(p2["Quantity"].median())

p1["UnitPrice"] = p1["UnitPrice"].fillna(p1["UnitPrice"].mean())
p2["UnitPrice"] = p2["UnitPrice"].fillna(p2["UnitPrice"].mean())

p1["SalesAmount"] = p1["SalesAmount"].fillna(p1["SalesAmount"].median())
p2["SalesAmount"] = p2["SalesAmount"].fillna(p2["SalesAmount"].median())

#### •	For text columns (e.g., CustomerName, ProductName): Apply forward fill or backward fill to handle missing values.

In [18]:
p1["CustomerName"] = p1["CustomerName"].ffill()
p2["CustomerName"] = p2["CustomerName"].ffill()

p1["ProductName"] = p1["ProductName"].bfill()
p2["ProductName"] = p2["ProductName"].bfill()

### Step 4: Merge Data

#### •	Merge the two CSV files into one dataset.

In [21]:
df_merged =pd.concat([p1,p2],ignore_index=True)
df_merged

,TransactionID,Date,CustomerName,ProductName,Quantity,UnitPrice,SalesAmount
0,1,2025-01-01,Ali,Laptop,2.0,500.0,1000.0
1,2,2025-01-03,Sara,Phone,2.0,300.0,600.0
2,3,2025-01-04,Sara,Tablet,1.0,287.5,600.0
3,4,2025-01-05,Omar,Monitor,3.0,200.0,600.0
4,5,2025-01-06,Hana,Monitor,2.0,150.0,300.0
5,6,2025-01-07,Youssef,Keyboard,1.0,50.0,50.0
6,7,2025-01-08,Youssef,Mouse,4.0,337.5,300.0
7,8,2025-01-10,Laila,Laptop,2.0,400.0,800.0
8,9,2025-01-11,Samir,Laptop,1.5,600.0,300.0
9,10,2025-01-12,Nora,Phone,1.0,300.0,300.0

#### •	Ensure no duplicate Transaction IDs.

In [20]:
df_cleaned=df.drop_duplicates(subset="TransactionID",keep="first")
df_cleaned

,TransactionID,Date,CustomerName,ProductName,Quantity,UnitPrice,SalesAmount
0,1,2025-01-01,Ali,Laptop,2.0,500.0,1000.0
1,2,2025-01-03,Sara,Phone,2.0,300.0,600.0
2,3,2025-01-04,Sara,Tablet,1.0,287.5,600.0
3,4,2025-01-05,Omar,Monitor,3.0,200.0,600.0
4,5,2025-01-06,Hana,Monitor,2.0,150.0,300.0
5,6,2025-01-07,Youssef,Keyboard,1.0,50.0,50.0
6,7,2025-01-08,Youssef,Mouse,4.0,337.5,300.0
7,8,2025-01-10,Laila,Laptop,2.0,400.0,800.0
8,9,2025-01-11,Samir,Laptop,1.5,600.0,300.0
9,10,2025-01-12,Nora,Phone,1.0,300.0,300.0

### Step 5: Filtering & Selection

##### •	Select only transactions where SalesAmount > 500. 
##### •	Keep only the following columns: TransactionID, Date, CustomerName, ProductName, Quantity, SalesAmount.

In [29]:
df_final = df_cleaned[df_cleaned["SalesAmount"] > 500][["TransactionID", "Date", "CustomerName", "ProductName", "Quantity", "SalesAmount"]]
df_final

   TransactionID        Date CustomerName ProductName  Quantity  SalesAmount
0              1  2025-01-01          Ali      Laptop       2.0       1000.0
1              2  2025-01-03         Sara       Phone       2.0        600.0
2              3  2025-01-04         Sara      Tablet       1.0        600.0
3              4  2025-01-05         Omar     Monitor       3.0        600.0
7              8  2025-01-10        Laila      Laptop       2.0        800.0

### Step 6: Export Clean Data

#### •	Export the cleaned and filtered dataset to a new file: 	sales_cleaned.csv

In [30]:
df_final.to_csv("G:\Track\Data Analyst\DEPI\SESSIONS\Assigment\T16 W9 S2\sales_cleaned.csv", index=False)

In [31]:
df_final

   TransactionID        Date CustomerName ProductName  Quantity  SalesAmount
0              1  2025-01-01          Ali      Laptop       2.0       1000.0
1              2  2025-01-03         Sara       Phone       2.0        600.0
2              3  2025-01-04         Sara      Tablet       1.0        600.0
3              4  2025-01-05         Omar     Monitor       3.0        600.0
7              8  2025-01-10        Laila      Laptop       2.0        800.0

### Step 7 : Check Data

In [32]:
df_final.head()

   TransactionID        Date CustomerName ProductName  Quantity  SalesAmount
0              1  2025-01-01          Ali      Laptop       2.0       1000.0
1              2  2025-01-03         Sara       Phone       2.0        600.0
2              3  2025-01-04         Sara      Tablet       1.0        600.0
3              4  2025-01-05         Omar     Monitor       3.0        600.0
7              8  2025-01-10        Laila      Laptop       2.0        800.0

In [33]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5 non-null      int64
 1   Date           5 non-null      object
 2   CustomerName   5 non-null      object
 3   ProductName    5 non-null      object
 4   Quantity       5 non-null      float64
 5   SalesAmount    5 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 280.0+ bytes

In [34]:
df_final.describe()

       TransactionID  Quantity  SalesAmount
count       5.000000  5.000000     5.000000
mean        3.600000  2.000000   720.000000
std         2.701851  0.707107   178.885438
min         1.000000  1.000000   600.000000
25%         2.000000  2.000000   600.000000
50%         3.000000  2.000000   600.000000
75%         4.000000  2.000000   800.000000
max         8.000000  3.000000  1000.000000